LabWzorce1/MainWindow.xaml

<Window x:Class="LabWzorce1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWzorce1"
        mc:Ignorable="d"
        Title="MainWindow" Height="822" Width="1234">
    <Grid x:Name="mainGrid" Background="#FF4CA4AD">
        <Label Content="Vision Express" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" FontStyle="Italic" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Button x:Name="GlassesProductBtn" Content="Glasses" HorizontalAlignment="Left" Margin="114,234,0,0" VerticalAlignment="Top" Height="108" Width="255" FontSize="60" Click="Button_Click"/>
        <Button x:Name="saveOrderBtn" Content="Save Order" HorizontalAlignment="Left" Margin="57,581,0,0" VerticalAlignment="Top" Height="108" Width="369" FontSize="60" Click="Button_Click_1"/>



        <ListBox x:Name="OptionList" Margin="759,326,195,316" ItemsSource="{Binding TheList}" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" Content="{Binding TheText}"  Checked="CheckBoxZone_Checked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="529,236,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="labelChooseType" Content="2. Choose type:" HorizontalAlignment="Left" Margin="512,194,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="labelChooseProduct" Content="1. Choose product:" HorizontalAlignment="Left" Margin="104,179,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <ComboBox x:Name="RimsComboBox" HorizontalAlignment="Left" Margin="529,468,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="labelChooseRims" Content="4. Choose rims:" HorizontalAlignment="Left" Margin="512,426,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="textBoxLeft" HorizontalAlignment="Left" Margin="529,357,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Visibility="Hidden"/>
        <TextBox x:Name="textBoxRight" HorizontalAlignment="Left" Margin="605,357,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <Label x:Name="labelSetDefect" Content="3. Set defect value" HorizontalAlignment="Left" Margin="498,270,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="labelRight" Content="Right:" HorizontalAlignment="Left" Margin="594,315,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="labelLeft" Content="Left:" HorizontalAlignment="Left" Margin="524,315,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="BtnSaveDefect" Content="Save defect" HorizontalAlignment="Left" Margin="529,392,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="BtnSaveDefect_Click" Visibility="Hidden"/>
        <Button x:Name="SaveRims" Content="OK" HorizontalAlignment="Left" Margin="562,495,0,0" VerticalAlignment="Top" Height="22" Width="59" Visibility="Hidden"/>

    </Grid>
</Window>
